# Monokai-pro for Kitty
# Based on https://www.monokai.pro/

foreground            #f7f1ff
background            #222222

selection_foreground  #131313
selection_background  #fce566

color0   #131313
color1   #f44747
color2   #7bd88f
color3   #fce566
color4  #3399cc
color5   #fc618d
color6   #5ad4e6
color7   #f7f1ff
color8   #131313
color9   #f44747
color10  #7bd88f
color11  #fce566
color12 #3399cc
color13  #fc618d
color14  #5ad4e6
color15  #f7f1ff

cursor #f7f1ff
cursor_text_color #222222

url_color             #5ad4e6

active_tab_background #fce566
active_tab_foreground #131313
active_tab_font_style bold
inactive_tab_background #222222
inactive_tab_foreground #f7f1ff
inactive_tab_font_style normal
tab_fade 0.1 0.2 0.8 1
tab_bar_margin_width 1.0

dim_opacity 0.5
inactive_text_alpha 0.5
active_border_color #19181a
draw_minimal_borders yes
window_padding_width 10
window_margin_width 0
macos_titlebar_color background
